//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_netd_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_netd_license"],
}

cc_prebuilt_library_shared {
    name: "libselog",                  
    srcs: ["libselog.so"],       
    compile_multilib: "64",
    relative_install_path: ""
}

cc_binary {
    name: "ioemnetd",
    //require_root: true,
    defaults: ["netd_defaults"],
    tidy: false,  // cuts test build time by almost 1 minute
    srcs: [
        "binder_client.cpp",
        "cJSON.c",
        "dns_client.c",
        "ip_resolver.c",
        "queue.c",
        "xdb_searcher.c"
    ],
    include_dirs: ["system/netd/server","system/netd/ioemnetd"],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcrypto",
        "liblog",
        "libnetd_client",
        "libutils",
        "libselog",
        "libpcre2"
    ],
    static_libs: [
        "libnetdutils",
        "netd_aidl_interface-V7-cpp",
        "oemnetd_aidl_interface-cpp"
    ],
    compile_multilib: "64",
    sanitize: {
        address: false,
        recover: [ "all" ],
    },
    required: ["libselog"]
}
